$lightblue: #30B7FF
$white: #FFFFFF
$lightgray: #F4F5F9
$black: #323F4B

*
  font-size: 62.5%
  box-sizing: border-box
  font-family: arial

h1
  font-size: 10vmin
  letter-spacing: 0.6vmin;
  line-height: 9vmin;
  text-transform: uppercase


h2
  font-size: 8vmin
  letter-spacing: 0.6vmin;
  line-height: 9vmin;
  text-transform: uppercase

p
  font-size: 1.6rem
  line-height: 2.2rem

.logo
  position: absolute
  margin: 2rem
  text-align: center
  width: 100%
  display: block

.wrapper
  width: 100%
  height: 60rem
  background: url(/img/background_header.svg)
  background-size: 100% 100%
  display: flex
  flex-flow: row wrap
  align-content: flex-start
  justify-content: center


.data_block
  flex: 1 1 auto
  min-width: 40rem
  display: flex
  justify-content: center
  align-items: center
  color: $lightblue
  text-align: center

  svg
    position: absolute
    width: 50vmin

.description_block
  flex: 1 1 40rem
  min-width: 40rem
  display: flex
  flex-flow: column
  justify-content: center
  align-items: left
  box-sizing: border-box

  .description
    margin-bottom: -1.5rem
    max-width: 50rem
    min-width: 40rem
    color: white
    /* PREMIAMO LA TUA TESI: */
    text-shadow: 0 0.2rem 2rem rgba(0,0,0,0.4)

  a
    text-decoration: none
    font-size: 1.8rem
    text-align: center
    color: $white
    background-color: $lightblue
    border: none
    border-radius: 4rem
    padding: 1.6rem 4rem
    box-shadow: 0 1rem 4rem -0.5rem #323F4B

.chi_siamo
  color: $black

.il_premio
  color: $black
  background-color: $lightgray

footer
  color: $black
  text-align: center
  margin-top: 4rem

  svg
    margin-top: -4rem
    margin-bottom: 4rem
